{
  "name": "next-ping-blog",
  "version": "1.0.0",
  "description": "ping's blog",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "node server.js",
    "linuxstart": "NODE_ENV=production node server.js",
    "nextdev": "next"
  },
  "author": "lee ping",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-brands-svg-icons": "^5.5.0",
    "@fortawesome/free-regular-svg-icons": "^5.5.0",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@storybook/react": "^4.0.8",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "bootstrap": "^4.1.3",
    "dayjs": "^1.7.7",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "next": "^7.0.2",
    "node-sass": "^4.10.0",
    "popper.js": "^1.14.5",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0",
    "remarkable": "^1.7.1",
    "smooth-scroll": "^15.0.0"
  }
}
